fft_size = 1024;
log_scan_activity = false; # device 1
devices: (
  {
    type = ""; # device 1 radio
    #serial = "00000000"; # device 1
    #index = "0"; # device 1
    gain = 36; # device 1
    centerfreq = 123.9; # device 1
    sample_rate = 2.56; # device 1
    #correction = 80; # device 1
    mode = "scan"; # device 1
    channels:
    (
      {
        #freqs = ( ); # device 1
        #freq = 123.9; # device 1
        #squelch = 0; # device 1
        #labels = ( ); # device 1
        highpass = 100;
        lowpass = 0;
        outputs: (
          {
            type = "icecast"; # device 1 server
            server = "127.0.0.1"; # device 1
            port = 8000; # device 1
            mountpoint = "TWR.mp3"; # device 1
            name = "Tower"; # device 1 name
            genre = "ATC"; # device 1
            description = "Air traffic feed"; # device 1
            username = "source"; # device 1
            password = "rtlsdrairband"; # device 1
            send_scan_freq_tags = true; # device 1
          }
        )
      }
    );
  }
);